[gd_scene format=3 uid="uid://byu47meicuqkf"]

[ext_resource type="Script" uid="uid://xaybsfmwj67b" path="res://scripts/custom-classes/level_manager.gd" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=2039852155]

[node name="LevelManager" type="Node" parent="." unique_id=2070918230]
script = ExtResource("1_80nbo")
metadata/_custom_type_script = "uid://xaybsfmwj67b"
