[gd_scene format=3 uid="uid://cp0bf0rdxvw1s"]

[ext_resource type="Script" uid="uid://dbyeb2a26hs3p" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://bskd5i8h2xtgx" path="res://scenes/player/sprite/0006.png" id="2_5gtgg"]
[ext_resource type="Texture2D" uid="uid://0fgcn8at4apw" path="res://scenes/player/sprite/0001.png" id="2_75vfm"]
[ext_resource type="Texture2D" uid="uid://cfiboq8diu7x4" path="res://scenes/player/sprite/0002.png" id="3_0owmy"]
[ext_resource type="Texture2D" uid="uid://dcj7owathbgjh" path="res://scenes/player/sprite/0007.png" id="3_h17s1"]
[ext_resource type="Texture2D" uid="uid://d24lwuih5kx7a" path="res://scenes/player/sprite/0008.png" id="4_je7p5"]
[ext_resource type="Texture2D" uid="uid://wkbfxfrrsys8" path="res://scenes/player/sprite/0003.png" id="4_qek5x"]
[ext_resource type="Texture2D" uid="uid://5gra4upl8q1k" path="res://scenes/player/sprite/0004.png" id="5_5gtgg"]
[ext_resource type="Texture2D" uid="uid://bh6rt0pihcuvn" path="res://scenes/player/sprite/0010.png" id="5_fm80t"]
[ext_resource type="Texture2D" uid="uid://cswjxixj44fjm" path="res://scenes/player/sprite/0011.png" id="6_gx1jg"]
[ext_resource type="Texture2D" uid="uid://dh7att0t28aet" path="res://scenes/player/sprite/0005.png" id="6_h17s1"]
[ext_resource type="Texture2D" uid="uid://csh0slkya0al3" path="res://scenes/player/sprite/0012.png" id="7_ugbui"]
[ext_resource type="Texture2D" uid="uid://bkd8pvw6icm0r" path="res://scenes/player/sprite/0021.png" id="13_8ydkj"]
[ext_resource type="Texture2D" uid="uid://h1038h13kgnx" path="res://scenes/player/sprite/0014.png" id="13_lgqa7"]
[ext_resource type="Texture2D" uid="uid://dts8kff2r7xbi" path="res://scenes/player/sprite/0015.png" id="14_8ydkj"]
[ext_resource type="Texture2D" uid="uid://rlppkathouh1" path="res://scenes/player/sprite/0016.png" id="15_3j4b4"]
[ext_resource type="Texture2D" uid="uid://c45jddi5kqgbf" path="res://scenes/player/sprite/0017.png" id="16_yj68g"]
[ext_resource type="Texture2D" uid="uid://cfm4ixpg87qow" path="res://scenes/player/sprite/0018.png" id="17_ioxgp"]
[ext_resource type="Texture2D" uid="uid://dwu7bnwqf6uu7" path="res://scenes/player/sprite/0019.png" id="18_cnsyf"]
[ext_resource type="Texture2D" uid="uid://bvug406gif65g" path="res://scenes/player/sprite/0020.png" id="19_007i1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_75vfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5gtgg")
}, {
"duration": 1.0,
"texture": ExtResource("3_h17s1")
}, {
"duration": 1.0,
"texture": ExtResource("2_5gtgg")
}, {
"duration": 1.0,
"texture": ExtResource("4_je7p5")
}],
"loop": true,
"name": &"air",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fm80t")
}, {
"duration": 1.0,
"texture": ExtResource("6_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("7_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("6_gx1jg")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75vfm")
}, {
"duration": 1.0,
"texture": ExtResource("3_0owmy")
}, {
"duration": 1.0,
"texture": ExtResource("4_qek5x")
}, {
"duration": 1.0,
"texture": ExtResource("5_5gtgg")
}, {
"duration": 1.0,
"texture": ExtResource("6_h17s1")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_lgqa7")
}, {
"duration": 1.0,
"texture": ExtResource("14_8ydkj")
}, {
"duration": 1.0,
"texture": ExtResource("15_3j4b4")
}, {
"duration": 1.0,
"texture": ExtResource("16_yj68g")
}, {
"duration": 1.0,
"texture": ExtResource("17_ioxgp")
}, {
"duration": 1.0,
"texture": ExtResource("18_cnsyf")
}, {
"duration": 1.0,
"texture": ExtResource("19_007i1")
}, {
"duration": 1.0,
"texture": ExtResource("16_yj68g")
}, {
"duration": 1.0,
"texture": ExtResource("17_ioxgp")
}, {
"duration": 1.0,
"texture": ExtResource("18_cnsyf")
}, {
"duration": 1.0,
"texture": ExtResource("15_3j4b4")
}, {
"duration": 1.0,
"texture": ExtResource("13_8ydkj")
}],
"loop": false,
"name": &"win",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 29.0
height = 64.0

[node name="Player" type="CharacterBody2D" unique_id=758385320 node_paths=PackedStringArray("collision_shape", "ray_cast_2d_ladder_up", "ray_cast_2d_ladder_down", "sprite")]
floor_constant_speed = true
floor_snap_length = 32.0
safe_margin = 0.3
script = ExtResource("1_8afob")
rising_gravity = 2500.0
falling_gravity = 4500.0
max_fall_speed = 1000.0
collision_shape = NodePath("CollisionShape2D")
ray_cast_2d_ladder_up = NodePath("RayCast2DLadderUp")
ray_cast_2d_ladder_down = NodePath("RayCast2DLadderDown")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1608630114]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_75vfm")
animation = &"win"
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025843108]
shape = SubResource("CapsuleShape2D_dovo2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1780311045]
rect = Rect2(-8, -15, 16, 30)

[node name="RayCast2DLadderUp" type="RayCast2D" parent="." unique_id=637491832]
target_position = Vector2(0, -32)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2DLadderDown" type="RayCast2D" parent="." unique_id=1881507425]
target_position = Vector2(0, 32)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_player_died"]
