[gd_scene format=3 uid="uid://cnleki8tyyat2"]

[ext_resource type="Script" uid="uid://c7afhic03c11k" path="res://scenes/objects/ladder/ladder.gd" id="1_sl0cb"]
[ext_resource type="Texture2D" uid="uid://be40rh2u2dm2n" path="res://scenes/objects/ladder/ladder_color.png" id="2_56dle"]
[ext_resource type="Texture2D" uid="uid://bhupsi7y713i5" path="res://scenes/objects/ladder/ladder_normal.png" id="3_7cjuq"]
[ext_resource type="Script" uid="uid://cjjlkmrc4srxy" path="res://scripts/custom-classes/canvas_sprite_2d.gd" id="4_f5m4n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5wj13"]
diffuse_texture = ExtResource("2_56dle")
normal_texture = ExtResource("3_7cjuq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl0cb"]
size = Vector2(40, 64)

[node name="Ladder" type="Area2D" unique_id=1629139152 node_paths=PackedStringArray("ray_cast_2dr", "ray_cast_2dl", "canvas_sprite_2d")]
texture_filter = 1
use_parent_material = true
script = ExtResource("1_sl0cb")
ray_cast_2dr = NodePath("RayCast2DR")
ray_cast_2dl = NodePath("RayCast2DL")
canvas_sprite_2d = NodePath("CanvasSprite2D")

[node name="CanvasSprite2D" type="Sprite2D" parent="." unique_id=187137192]
use_parent_material = true
texture = SubResource("CanvasTexture_5wj13")
hframes = 3
script = ExtResource("4_f5m4n")
play_mode = 1
metadata/_custom_type_script = "uid://cjjlkmrc4srxy"

[node name="RayCast2DR" type="RayCast2D" parent="." unique_id=1730397108]
target_position = Vector2(18, 0)
hit_from_inside = true

[node name="RayCast2DL" type="RayCast2D" parent="." unique_id=929996792]
target_position = Vector2(-18, 0)
hit_from_inside = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=84957735]
shape = SubResource("RectangleShape2D_sl0cb")
