[gd_scene format=3 uid="uid://lssqn0ldesc"]

[ext_resource type="Texture2D" uid="uid://8t4ddk61wi4s" path="res://scenes/objects/spring/spring_placeholder.png" id="1_6bpwo"]
[ext_resource type="Script" uid="uid://cybrvlejpqn4v" path="res://scenes/objects/spring/spring.gd" id="1_f3rwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3rwu"]
size = Vector2(16, 16)

[node name="Spring" type="CharacterBody2D" unique_id=449720975 node_paths=PackedStringArray("ray_cast_2d")]
script = ExtResource("1_f3rwu")
ray_cast_2d = NodePath("RayCast2D")
applied_spring_velocity = 600.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=154285537]
texture = ExtResource("1_6bpwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=196997962]
shape = SubResource("RectangleShape2D_f3rwu")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=736620841]
target_position = Vector2(0, -16)
