[gd_scene format=3 uid="uid://buf77k6omvkkr"]

[ext_resource type="Script" uid="uid://bl2nr7pkc5mbg" path="res://scenes/objects/spike/spike.gd" id="1_a12lq"]
[ext_resource type="Texture2D" uid="uid://ci58b1xmimnwb" path="res://scenes/objects/spike/spike16.png" id="2_yaiwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaiwd"]
size = Vector2(15, 16)

[node name="Spike" type="CharacterBody2D" unique_id=449720975]
script = ExtResource("1_a12lq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193205342]
position = Vector2(16.5, 15)
shape = SubResource("RectangleShape2D_yaiwd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=154285537]
position = Vector2(16, 15)
texture = ExtResource("2_yaiwd")

[node name="Area2D" type="Area2D" parent="." unique_id=1956281464]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=135551354]
position = Vector2(16.5, 15)
shape = SubResource("RectangleShape2D_yaiwd")

[connection signal="body_entered" from="Area2D" to="." method="on_body_entered"]
